# demo-confluent

./: pom.xml
src/main/java/com/packmind/confluent/: Main.java
src/main/java/com/packmind/confluent/legacy/: ConsumerDemo.java  DualWrite.java  ProducerDemo.java  TestProperties.java
src/main/java/com/packmind/confluent/rules/flink/groupwindow/: windowNegative.sql  windowPositive.sql
src/main/java/com/packmind/confluent/rules/flink/temporal/: negative.sql  positive.sql
src/main/java/com/packmind/confluent/rules/kafka/acks/: ConfigureAcks.java  bad0.properties  bad1.properties  good.properties
src/main/java/com/packmind/confluent/rules/kafka/autoregister/: ConfigureAutoRegister.java  serverBad.properties
src/main/java/com/packmind/confluent/rules/kafka/commitoffset/: ConsumerExampleBad.java  ConsumerExampleGood.java
src/main/java/com/packmind/confluent/rules/kafka/complextype/: AvoidComplexTypeInMessaging.java
src/main/java/com/packmind/confluent/rules/kafka/compression/: Compression.java  serverBad.properties  serverBad2.properties  serverGood.properties
src/main/java/com/packmind/confluent/rules/kafka/compressiondemo/: serverGood.properties
src/main/java/com/packmind/confluent/rules/kafka/consistenthashing/: serverBad.js  serverGood.js
src/main/java/com/packmind/confluent/rules/kafka/dualwrite/: DualWrite.java
src/main/java/com/packmind/confluent/rules/kafka/idempotent/: ConfigureIdemPotent.java  serverBad1.properties  serverBad2.properties  serverGood1.properties
src/main/java/com/packmind/confluent/rules/kafka/partitionnumber/: kafkaBad1.hcl  kafkaBad2.hcl  kafkaGood.hcl
src/main/java/com/packmind/confluent/rules/kafka/requestimeout/: RequestTimeoutTooLow.java
src/main/java/com/packmind/confluent/rules/kafka/retries/: ConfigureAutomaticRetries.java  server1.properties  server2.properties
src/main/java/com/packmind/confluent/rules/kafka/shortlived/: ShortLivedConsumer.java  ShortLivedProducer.java
src/main/java/com/packmind/confluent/rules/kafka/zookeeper/: UseKRraftInsteadofZookeeper.java  server.properties
src/main/resources/md/: FLINK-Group by window start and end when using table-valued functions-141124-215004.md  FLINK-Use a temporal join instead of a regular join-141124-215010.md  KAFKA-Avoid complex types in message key-141124-214940.md  KAFKA-Avoid setting request.timeout.ms too low-141124-214957.md  KAFKA-Avoid short-lived consumers-141124-214841.md  KAFKA-Avoid short-lived producers-141124-214832.md  KAFKA-Avoid the dual-write problem-141124-214748.md  KAFKA-Choose the right number of partitions-141124-214724.md  KAFKA-Configure Adaptive Partitioning for slow brokers-141124-214900.md  KAFKA-Configure automatic retries-141124-214622.md  KAFKA-Don't register schemas automatically-141124-214951.md  KAFKA-Don’t commit offsets too aggressively-141124-214739.md  KAFKA-Enable Message Compression-141124-214548.md  KAFKA-Ensure data durability with acks=all-141124-214659.md  KAFKA-Handle deserialization errors-141124-214906.md  KAFKA-Use Idempotent Producer to avoid duplicate messages-141124-214646.md  KAFKA-Use KRaft instead of Zookeeper-141124-214710.md  KAFKA-Use consistent hashing for keys-141124-214853.md  KAFKA-Use schemas to ensure data consistency and compatibility-141124-214912.md
